EAGLE AutoRouter Statistics:

Job           : E:/PCB_SHIELD_STM32F429ZG/PCB/SHIELD_STM32F426ZI.brd

Start at      : 09:22:28 (14.10.2019)
End at        : 09:22:30 (14.10.2019)
Elapsed time  : 00:00:00

Signals       :   141   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  78 ( 50 Vias )

Router memory :   2079648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
